# OCTOAPP

OCTO/: pom.xml
OCTO/src/main/assembly/: zip.xml
OCTO/src/main/java/Pages/: HandlePermissons.java  Pages_Handle.java
OCTO/src/main/java/appiumSupport/: AppiumBaseClass.java
OCTO/src/main/java/utilities/: Helpers.java  Utilities.java  global.properties
OCTO/src/test/java/: TestSuite.java
OCTO/src/test/resources/: testng.xml
